<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Max Headroom with CSS</title>
  <style>
    /* Head */
    .head {
      width: 150px;
      height: 200px;
      background-color: #3a3a3a;
      border-radius: 50%;
      position: relative;
    }

    /* Eyes */
    .eye {
      width: 40px;
      height: 60px;
      background-color: rgb(85, 22, 30);
      border-radius: 50%;
      position: absolute;
      top: 30px;
    }
    .eye.left {
      left: 30px;
    }
    .eye.right {
      right: 30px;
    }

    /* Mouth */
    .mouth {
      width: 80px;
      height: 20px;
      background-color: transparent;
      border: 3px solid white;
      border-radius: 50px/20px;
      position: absolute;
      bottom: 50px;
      left: 35px;
    }

    /* Nose */
    .nose {
      width: 20px;
      height: 20px;
      background-color: #3a3a3a;
      border-radius: 50%;
      position: absolute;
      top: 80px;
      left: 65px;
    }
  </style>
</head>
<body>
  <div class="head">
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="mouth"></div>
    <div class="nose"></div>
  </div>
</body>
</html>